DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=mypass
DB_NAME=mydb
DB_CONNECTION_LIMIT=20
SERVER_LISTEN_PORT=3000
API_KEY = "---"
API_KEY2 = "---"
CHANNEL_ID_1 = "UC_A--fhX5gea0i4UtpD99Gg"
CHANNEL_ID_2 = "UCuTaETsuCOkJ0H_GAztWt0Q"